# docker-java-project

./: .gitignore  README.md  pom.xml
SQL/: test.sql
src/main/java/: BasicServer.java  ryif.java
src/main/java/HelloJettyHandler/: HelloJettyHandler.java
src/main/java/domain/: ClientDBData.java  Clients.java
src/main/java/handler/: HelloJettyHandler.java
src/main/java/infrastructure/database/: DatabaseConnectionManager.java  DatabaseExample.java
src/main/java/infrastructure/jetty/server/: BasicServer.java
src/main/java/infrastructure/jetty/web/: JsonApiUnmarshaller.java  JsonUnmarshaller.java  Request.java
src/main/java/infrastructure/jetty/web/jetty/database/: ClientMarshaller.java  DatabaseResponseServlet.java
src/main/java/infrastructure/jetty/web/jetty/handler/: JettyHandler.java
src/main/java/infrastructure/jetty/web/jetty/hello/: HelloServlet.java
src/main/java/infrastructure/jetty/web/jetty/hellokitty/: HelloKittyRequest.java  HelloKittyServlet.java  HelloKittyUnmarshaller.java  JsonKittyUnmarshaller.java
src/main/java/infrastructure/jetty/web/jetty/json/: JsonResponseServlet.java  JsonUnmarshaller.java
src/main/java/infrastructure/properties/: DatabaseSettings.java  PropertiesReader.java  ServerSettings.java  Settings.java
src/main/java/properties/: PropertiesReader.java  ServerSettings.java  Settings.java
src/main/java/server/: BasicServer.java
src/main/java/servlets/: HelloKittyServlet.java  HelloServlet.java
src/main/java/web/jetty/: HelloKittyRequest.java  HelloKittyUnmarshaller.java  JsonUnmarshaller.java  Request.java
src/main/java/web/jetty/handler/: HelloJettyHandler.java
src/main/java/web/jetty/server/: BasicServer.java
src/main/java/web/jetty/servlet/: HelloKittyServlet.java  HelloServlet.java  JsonResponseServlet.java
src/main/java/wiring/: Ryif.java  RyifURLs.java
src/main/resources/: localhost.properties
(+31 files in other folders)
